
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-360"></use>
                    </svg>
                    <div class="name">360</div>
                    <div class="fontclass">#icon-360</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhongguoshiyoucnpc"></use>
                    </svg>
                    <div class="name">中国石油_CNPC</div>
                    <div class="fontclass">#icon-zhongguoshiyoucnpc</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-53005896bb410"></use>
                    </svg>
                    <div class="name">dell logo</div>
                    <div class="fontclass">#icon-53005896bb410</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pinganyinxing"></use>
                    </svg>
                    <div class="name">平安银行</div>
                    <div class="fontclass">#icon-pinganyinxing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yonghu"></use>
                    </svg>
                    <div class="name">用户</div>
                    <div class="fontclass">#icon-yonghu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhongxing"></use>
                    </svg>
                    <div class="name">中兴</div>
                    <div class="fontclass">#icon-zhongxing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhongxing1"></use>
                    </svg>
                    <div class="name">中兴</div>
                    <div class="fontclass">#icon-zhongxing1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mysql"></use>
                    </svg>
                    <div class="name">MySQL</div>
                    <div class="fontclass">#icon-mysql</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huawei"></use>
                    </svg>
                    <div class="name">华为</div>
                    <div class="fontclass">#icon-huawei</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhongguorenshou"></use>
                    </svg>
                    <div class="name">中国人寿</div>
                    <div class="fontclass">#icon-zhongguorenshou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhongguogongshangyinhanglogo"></use>
                    </svg>
                    <div class="name">中国工商银行logo</div>
                    <div class="fontclass">#icon-zhongguogongshangyinhanglogo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-Google"></use>
                    </svg>
                    <div class="name">Google</div>
                    <div class="fontclass">#icon-Google</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dell"></use>
                    </svg>
                    <div class="name">dell</div>
                    <div class="fontclass">#icon-dell</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huawei1"></use>
                    </svg>
                    <div class="name">华为</div>
                    <div class="fontclass">#icon-huawei1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-Oracle"></use>
                    </svg>
                    <div class="name">Oracle</div>
                    <div class="fontclass">#icon-Oracle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kefu"></use>
                    </svg>
                    <div class="name">客服</div>
                    <div class="fontclass">#icon-kefu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weiruan-"></use>
                    </svg>
                    <div class="name">微软-01</div>
                    <div class="fontclass">#icon-weiruan-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-alibaba"></use>
                    </svg>
                    <div class="name">阿里巴巴</div>
                    <div class="fontclass">#icon-alibaba</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shoujiyanzheng"></use>
                    </svg>
                    <div class="name">手机验证</div>
                    <div class="fontclass">#icon-shoujiyanzheng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhanghuffffffpx"></use>
                    </svg>
                    <div class="name">用户</div>
                    <div class="fontclass">#icon-zhanghuffffffpx</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huiyuan"></use>
                    </svg>
                    <div class="name">会员</div>
                    <div class="fontclass">#icon-huiyuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tupianyanzhengma"></use>
                    </svg>
                    <div class="name">图片验证码</div>
                    <div class="fontclass">#icon-tupianyanzhengma</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhongguoyinlian"></use>
                    </svg>
                    <div class="name">中国银联</div>
                    <div class="fontclass">#icon-zhongguoyinlian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youjian"></use>
                    </svg>
                    <div class="name">邮件</div>
                    <div class="fontclass">#icon-youjian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mima"></use>
                    </svg>
                    <div class="name">密码</div>
                    <div class="fontclass">#icon-mima</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiaomi1"></use>
                    </svg>
                    <div class="name">小米</div>
                    <div class="fontclass">#icon-xiaomi1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huojian"></use>
                    </svg>
                    <div class="name">火箭</div>
                    <div class="fontclass">#icon-huojian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouqi"></use>
                    </svg>
                    <div class="name">三角下标（正方形）</div>
                    <div class="fontclass">#icon-shouqi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhongguoshihuabiaoshi_zhongguoshihua-heihong"></use>
                    </svg>
                    <div class="name">中国石化-黑红</div>
                    <div class="fontclass">#icon-zhongguoshihuabiaoshi_zhongguoshihua-heihong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon--dell"></use>
                    </svg>
                    <div class="name">-dell</div>
                    <div class="fontclass">#icon--dell</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-oppo"></use>
                    </svg>
                    <div class="name">oppo</div>
                    <div class="fontclass">#icon-oppo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hasee"></use>
                    </svg>
                    <div class="name">hasee</div>
                    <div class="fontclass">#icon-hasee</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-vivo2"></use>
                    </svg>
                    <div class="name">vivo</div>
                    <div class="fontclass">#icon-vivo2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yamaxun"></use>
                    </svg>
                    <div class="name">亚马逊</div>
                    <div class="fontclass">#icon-yamaxun</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
