
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-360"></i>
                    <div class="name">360</div>
                    <div class="fontclass">.icon-360</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongguoshiyoucnpc"></i>
                    <div class="name">中国石油_CNPC</div>
                    <div class="fontclass">.icon-zhongguoshiyoucnpc</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-53005896bb410"></i>
                    <div class="name">dell logo</div>
                    <div class="fontclass">.icon-53005896bb410</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinganyinxing"></i>
                    <div class="name">平安银行</div>
                    <div class="fontclass">.icon-pinganyinxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongxing"></i>
                    <div class="name">中兴</div>
                    <div class="fontclass">.icon-zhongxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongxing1"></i>
                    <div class="name">中兴</div>
                    <div class="fontclass">.icon-zhongxing1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mysql"></i>
                    <div class="name">MySQL</div>
                    <div class="fontclass">.icon-mysql</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huawei"></i>
                    <div class="name">华为</div>
                    <div class="fontclass">.icon-huawei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongguorenshou"></i>
                    <div class="name">中国人寿</div>
                    <div class="fontclass">.icon-zhongguorenshou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongguogongshangyinhanglogo"></i>
                    <div class="name">中国工商银行logo</div>
                    <div class="fontclass">.icon-zhongguogongshangyinhanglogo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Google"></i>
                    <div class="name">Google</div>
                    <div class="fontclass">.icon-Google</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dell"></i>
                    <div class="name">dell</div>
                    <div class="fontclass">.icon-dell</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huawei1"></i>
                    <div class="name">华为</div>
                    <div class="fontclass">.icon-huawei1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Oracle"></i>
                    <div class="name">Oracle</div>
                    <div class="fontclass">.icon-Oracle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weiruan-"></i>
                    <div class="name">微软-01</div>
                    <div class="fontclass">.icon-weiruan-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-alibaba"></i>
                    <div class="name">阿里巴巴</div>
                    <div class="fontclass">.icon-alibaba</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoujiyanzheng"></i>
                    <div class="name">手机验证</div>
                    <div class="fontclass">.icon-shoujiyanzheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhanghuffffffpx"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-zhanghuffffffpx</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuan"></i>
                    <div class="name">会员</div>
                    <div class="fontclass">.icon-huiyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tupianyanzhengma"></i>
                    <div class="name">图片验证码</div>
                    <div class="fontclass">.icon-tupianyanzhengma</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongguoyinlian"></i>
                    <div class="name">中国银联</div>
                    <div class="fontclass">.icon-zhongguoyinlian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjian"></i>
                    <div class="name">邮件</div>
                    <div class="fontclass">.icon-youjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mima"></i>
                    <div class="name">密码</div>
                    <div class="fontclass">.icon-mima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaomi1"></i>
                    <div class="name">小米</div>
                    <div class="fontclass">.icon-xiaomi1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huojian"></i>
                    <div class="name">火箭</div>
                    <div class="fontclass">.icon-huojian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouqi"></i>
                    <div class="name">三角下标（正方形）</div>
                    <div class="fontclass">.icon-shouqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongguoshihuabiaoshi_zhongguoshihua-heihong"></i>
                    <div class="name">中国石化-黑红</div>
                    <div class="fontclass">.icon-zhongguoshihuabiaoshi_zhongguoshihua-heihong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon--dell"></i>
                    <div class="name">-dell</div>
                    <div class="fontclass">.icon--dell</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-oppo"></i>
                    <div class="name">oppo</div>
                    <div class="fontclass">.icon-oppo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hasee"></i>
                    <div class="name">hasee</div>
                    <div class="fontclass">.icon-hasee</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-vivo2"></i>
                    <div class="name">vivo</div>
                    <div class="fontclass">.icon-vivo2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yamaxun"></i>
                    <div class="name">亚马逊</div>
                    <div class="fontclass">.icon-yamaxun</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
